### Test-related variables ###########################################
Export TEST_SCENARIO_A 1
Export TEST_SCENARIO_B 1
Export TEST_SCENARIO_C 1
Export TEST_SCENARIO_D 1

# 01
Export LIFETIME 60
Export LIFETIME_NEW 120
Export RESERVE_SPACE 1048576
Export RESERVE_SPACE_NEW 2097152
