#!/bin/bash
# Check for dCache
if test "x${S2_TEST_SITE}" == "x22DCACHESTRESS"; then
# Number of Threads
Export N_THREADS 3
# Polling frequency
Export SLEEP_SOR 7                    # sec (Status of Request)
# Looping
Export LOOP 5
fi
#
